.main-carrucel {
    width: 100%;
    grid-column: 2;
    grid-row: 4;
    margin-top: 45px;

    @include tablet {
        display: grid;
        justify-content: center;
    }

    @include movil {
        margin-top: 25px;
    }

    .v-carousel {
        height: 410px !important;
    }

    h4 {
        font-family: $fuente-cursiva;
        font-size: 27px;
        text-align: center;
        color: $Black;
        font-weight: lighter;

        @include tablet {
            margin-top: 15px;
        }
    }

    .v-btn--icon.v-btn--density-default {
        display: none;
    }


    .v-carousel__controls {
        display: none;
    }

    .d-flex-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;

        .text {
            display: grid;
            text-align: justify;
            height: 200px;
            margin-top: 10px;

            .items {
                width: 435px;
                height: 270px;
                background: #FFD1DA;
                box-shadow: 5px 0 5px #FFD1DA, 7px 20px 60px #fff;

                @include movil {
                    width: 290px;
                    height: 280px;
                    grid-row: 1;
                }

                .v-card-wrapper {
                    display: grid;
                    grid-auto-columns: 1fr 1fr;
                    grid-auto-rows: auto 80px auto;
                    grid-gap: 0;

                    @include tablet {
                        display: grid;
                        grid-auto-columns: 1fr 1fr;
                        grid-auto-rows: auto 80px auto;
                        grid-gap: 0;
                    }

                    @include movil {
                        display: grid;
                        grid-auto-columns: 1fr 1fr;
                        grid-auto-rows: auto 105px 45px;
                        grid-gap: 0;
                    }
                }


                .v-card-text-info {
                    font-size: 21px;

                    @include movil {
                        overflow-y: hidden;
                        font-size: 17px;
                    }
                }
            }

            p {
                font-family: $fuente-cursiva;
                font-size: 22px;
                color: $Black;
                overflow-x: hidden;

                @include movil {
                    font-size: 18px;
                }
            }

            .img-inf {
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 1fr;
                align-items: center;

                .est {
                    width: 110px;
                    height: 101px;
                    object-fit: contain;
                    grid-column: 1;
                }

                img {
                    width: 35px;
                    height: 35px;
                    object-fit: contain;
                    grid-column: 2;
                    border-radius: 50%;
                }
            }

        }
    }

    .py-4 {
        margin-top: 65px;

        @include tablet {
            margin-top: 65px;
        }

        @include movil {
            margin-top: 60px;
        }
    }
}